spring.application.name=campeones

spring.datasource.url=jdbc:mysql://localhost:3306/Campeones
spring.datasource.username=root
spring.datasource.password=Leesin10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
